<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:text="itemQuestion"
        android:id="@+id/itemQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="itemAnswered"
        android:id="@+id/itemAnswered"
        android:layout_width="wrap_content"
        android:layout_below="@id/itemQuestion"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemIsRight"
        android:src="@drawable/ic_right"
        android:layout_alignTop="@+id/itemQuestion"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
