<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:text="main_word"
        android:id="@+id/main_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>
    <TextView
        android:text="type_main_word"
        android:id="@+id/type_main_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/main_word"
        android:layout_marginLeft="10dp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/translations_text_info"
        android:text="Translations:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_word"/>

    <TextView
        android:id="@+id/word_translations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:layout_below="@+id/translations_text_info"/>


    <ImageButton
        android:id="@+id/favourites_img_button"
        android:src="@drawable/ic_non_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/hits_and_fails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/word_translations"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
